<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rubens Bakery</title>
    <link rel="stylesheet" href="contactus.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/cf92a0f31b.js" crossorigin="anonymous"></script>


</head>
<body>       
   <nav class="navbar navbar light justify-content-center">
      <ul class="nav nav-fill">
        <img src="test.png" alt="" width="130" height="100">
        <li class="nav-item mt-4">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="ourbread.html">Our bread</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </nav> 

    <div class="container-fluid p-2  text-black text-center">
          <h1>Find us!</h1>
      </div>


    <div class="container mt-5 text-center">
                          <!-- Google maps -->
      <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDZpOFUrHVtTzDOv-xXUhLEckbnf5bfhf4
        &q=Georges+Arcade,Dublin+Ireland"></iframe>
</div>

<hr class="featurette-divider">

 <figure class="text-center">
        <blockquote class="blockquote">
          <div class="container-lg">
      <div class="text-center row mt-5">
        <h2>Wanna get in contact with us?</h2>
        <p class="lead">Please provide your details below and we will get back to you!</p>
      </div>

            <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Town</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">County</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Postcode</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
      <hr 
  </div>
</div>


   <div style="background-color: rgb(221, 178, 86)">
      <div class="container" style="background-color: rgb(221, 178, 86)">

        <footer class="text-center text-lg-start" style="background-color: #db6930;">
          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
              
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </button>
          </div>
      
          
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Address: Georges Arcade, Dublin, Ireland  Tel: + 042 9356 8543  Email: john@rubensbakery.ie
            
          </div>
          
        </footer>
        
      </div>
      <!-- End of .container -->
    </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>     
</body>
</html>