<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cf92a0f31b.js" crossorigin="anonymous"></script>   
    <title>Rubens Bakery</title>
</head>
<body>       
    
    <nav class="navbar navbar light justify-content-center">
      <ul class="nav nav-fill">
        <img src="test.png" alt="" width="130" height="100">
        <li class="nav-item mt-4">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="ourbread.html">Our bread</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>    
        <!-- 21:9 aspect ratio -->
        <div class="container-fluid mb-3 text-white text-center" style="background-color: rgb(221, 178, 86)">
          <div class="embed-responsive embed-responsive-16by9" >
            <div style="padding:56.34% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/201609630?h=6d1bb5da0f" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/201609630"></a> <a href="https://vimeo.com/user62196133"></a>  <a href="https://vimeo.com"></a>.</p>
       
            <!-- <iframe title="vimeo-player" class="embed-responsive-item" src="https://player.vimeo.com/video/201609630?h=6d1bb5da0f" width="640" height="361" allowfullscreen></iframe> -->
          </div>        
        </div>
        
        <!-- cards -->
        <div class="row row-cols-1 row-cols-md-4 g-4" style="background-color: rgb(221, 178, 86)">
          <div class="col">
            <div class="card mr-2" style="width: 18rem;">
              <img src="bakingman.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Start early</h5>
                <p class="card-text">We work hard every morning to bring the best bread to your table and help you start the day with joy and energy.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="goodbread.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coffee's best friend</h5>
                <p class="card-text">Our bread is delicious accompanied with coffee and is perfect for school sandwiches or to accompany your dishes.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="kells.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bread to taste</h5>
                <p class="card-text">We have different breads that are delicious (whole wheat, with cereals, sliced, baguettes, glutten free,...)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="difBreads.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Traditional recipe</h5>
                <p class="card-text">We follow the recipe of 4 generations of bakers who have passed on their knowledge from parents to children.</p>
              </div>
            </div>
          </div>
        </div>
      <!-- end of cards -->
      <div style="background-color: rgb(221, 178, 86)">
      <div class="container" style="background-color: rgb(221, 178, 86)">

        <footer class="text-center text-lg-start" style="background-color: #db6930;">
          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
              
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </button>
          </div>
      
          
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Address: Georges Arcade, Dublin, Ireland  Tel: + 042 9356 8543  Email: john@rubensbakery.ie
            
          </div>
          
        </footer>
        
      </div>
      <!-- End of .container -->
    </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>