<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rubens Bakery</title>
    <link rel="stylesheet" href="bread.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/cf92a0f31b.js" crossorigin="anonymous"></script>


</head>
<body>       
     <nav class="navbar navbar light justify-content-center">
      <ul class="nav nav-fill">
        <img src="test.png" alt="" width="130" height="100">
        <li class="nav-item mt-4">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="ourbread.html">Our bread</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </nav> 
    

    </nav>
                    <!-- Image -->
    
                    <!-- Small info to be styled -->
    



        <div class="row featurette justify-content-center text-center">
          
          <div class="col-md-6 order-md-2 text-center">

            <h2 class="featurette-heading">Our Bread </h2>
            <p class="lead">We make our award-winning bread daily in our artisan bakeries, using traditional methods, the highest quality ingredients & absolutely nothing artificial. </p>
          </div>
          <div class="col-md-7 order-md-1 mx-auto">
            <img src ="ourbread.jpg" class="featurette-image img-fluid " data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

      <div class="container mt-5 text-center">
        <div class="row1">
          <div class="col-sm-4">
            <h2>Just flour, water, sea salt and nothing else.</h2>
          </div>
        </div>
      
                    <!-- Story feature points -->

        <hr class="featurette-divider">
                        
                        <!-- The bakery -->

        <div class="row featurette text-center">
          <div class="col-md-7" >
            <h2 class="featurette-heading">Rubens Bakery. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">The bakery was founded by expert baker, Ruben Lopez using his “special” sourdough recipe, "magicical" gluten free recipe, and fermentation process. Ruben’s passion and craft is still reflected in every loaf we bake.</p>
          </div>
          <div class="col-md-5">
            <img src ="bakingman.jpeg" class="featurette-image img-fluid img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>
                      <!-- Sourdough -->

        <hr class="featurette-divider">

        <div class="row featurette text-center">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Our Sourdough <span class="text-muted">Class.</span></h2>
            <p class="lead">is lovingly made in our store every day using traditional methods. We still hand mix to this day and use the highest-grade ingredients from trusted partners including Kells flour and the finest Mediterranean sea salt. </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src ="pexels.jpg" class="featurette-image img-fluid img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

                    <!-- Gluten free bread -->

          <hr class="featurette-divider text-center">
      
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Gluten Free bread. <span class="text-muted">To die for.</span></h2>
            <p class="lead">Made from simple ingredients for a unique and delicious texture and taste. Unlike other Gluten free breads, there are no artificials, preservatives or additives.</p>
          </div>
          <div class="col-md-5">
            <img src ="goodbread.jpeg" class="featurette-image img-fluid img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>
                    
                      <!-- The bakery -->

        <hr class="featurette-divider text-center">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">At Rubens Bakery</h2>
            <p class="lead"> we believe that everyone should have access to great quality gluten free and sourdough bread, every day. Bread that is free from additives and preservatives. Gluten free and sourdough bread that not only tastes delicious but is also nutritious and made with simple, natural ingredients by people that bake with care and attention.</p>
          </div>
          <div class="col-md-5">
            <img src ="kells.jpg" class="featurette-image img-fluid img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>

          <hr class="featurette-divider">

        </div>
</div>

      
        
     



    <div style="background-color: rgb(221, 178, 86)">
      <div class="container" style="background-color: rgb(221, 178, 86)">

        <footer class="text-center text-lg-start" style="background-color: #db6930;">
          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
              
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </button>
          </div>
      
          
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Address: Georges Arcade, Dublin, Ireland  Tel: + 042 9356 8543  Email: john@rubensbakery.ie
            
          </div>
          
        </footer>
        
      </div>
      <!-- End of .container -->
    </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>