<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="receipt.css"> 
    <script src="https://kit.fontawesome.com/cf92a0f31b.js" crossorigin="anonymous"></script>   
    <title>Receipt</title>
	
	
</head>
<body>       
    <nav class="navbar navbar light justify-content-center">
      <ul class="nav nav-fill">
        <img src="test.png" alt="" width="130" height="100">
        <li class="nav-item mt-4">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="ourbread.html">Our bread</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item mt-4">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>    




    <figure class="text-center">
        <blockquote class="blockquote">
          <div class="container-lg">
			<div class="row justify-content-center my-5">
				<div class="col-lg-6">
					
						<div class="row receipt-item-list mb-4 ">
							<p id="receipt" class="receipt-text">Thank you for your order.</p>
							<p class="receipt-text">The following are available for delivery/collection now: </p>
							<div class="receipt-item-list mt-4">
								<script>
									var arrArgs = location.search.substring(1).split("&");
									
									var token = arrArgs[0].split("=");
									document.write ('<p>Number of Brown Loaves: ' + token[1] + "</p>" );
									token = arrArgs[1].split("=");
									document.write ('<p>Number of White Loaves: ' + token[1] + "</p>" );
									token = arrArgs[2].split("=");
									document.write ('<p>Number of Sourdough Loaves: ' + token[1] + "</p>" );
									token = arrArgs[3].split("=");
									document.write ('<p>Number of Gluten-Free Loaves: ' + token[1] + "</p>" );
								</script>
							</div>
						</div>
					
				</div>
				
			</div>
		  </div>
        </blockquote>
    </figure>





   <div style="background-color: rgb(221, 178, 86)">
      <div class="container" style="background-color: rgb(221, 178, 86)">

        <footer class="text-center text-lg-start" style="background-color: #db6930;">
          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
              
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </button>
          </div>
      
          
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Address: Georges Arcade, Dublin, Ireland  Tel: + 042 9356 8543  Email: john@rubensbakery.ie
            
          </div>
          
        </footer>
        
      </div>
      <!-- End of .container -->
    </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>